
<project name="Calculatrice" basedir="." default="run">
    <property name="srcdir" value="src"/>
    <property name="builddir" value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="jardir" value="${builddir}/jar"/>
    
        <target name="compile" depends="clean">
            <mkdir dir="${classesdir}"/>
            <javac srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
        </target>
        
        <target name="package" depends="compile">
            <mkdir dir="${jardir}"/>
            <jar destfile="${jardir}/${ant.project.name}-v1.jar" basedir="${classesdir}">
                <manifest>
                    <attribute name="Main-Class" value="fr.esisar.calculatrice.Calculateur"/>
                </manifest>
            </jar>
        </target>
        
        <target name="run" depends="package">
            <java jar="${jardir}/${ant.project.name}-v1.jar" fork="true"/>
        </target>
        
        <target name="clean">
            <delete dir="${builddir}"/>
        </target>
	
		<target name="javadoc">
			<javadoc packagenames="fr/esisar/calculatrice/*"
			         sourcepath="src"
			         excludepackagenames="classes/"
			         defaultexcludes="yes"
			         destdir="doc"
			         author="true"
			         version="true"
			         use="true"
			         windowtitle="Javadoc Calculatrice">
			  <doctitle><![CDATA[<h1>Javadoc Calculatrice</h1>]]></doctitle>
			  <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
			  <group title="build" packages="build/"/>
			  <group title="classes" packages="classes/"/>
			  <link href="https://docs.oracle.com/javase/8/docs/api/"/>
			</javadoc>
        </target>
	
		<target name="clean-javadoc" depends="javadoc">
            <delete dir="doc"/>
        </target>
        
</project>
