
<project name="Calculatrice" basedir="." default="run">
    <property name="srcdir" value="src"/>
    <property name="builddir" value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="jardir" value="${builddir}/jar"/>
    
        <target name="compile" depends="clean">
            <mkdir dir="${classesdir}"/>
            <javac srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
        </target>
        
        <target name="package">
            <mkdir dir="${jardir}"/>
            <jar destfile="${jardir}/${ant.project.name}-v2.jar" basedir="${classesdir}">
                <manifest>
                    <attribute name="Main-Class" value="fr.esisar.calculatrice.Calculateur"/>
                </manifest>
            </jar>
        </target>
        
        <target name="run">
            <java jar="${jardir}/${ant.project.name}-v2.jar" fork="true"/>
        </target>
        
        <target name="clean">
            <delete dir="${builddir}"/>
        </target>
        
</project>

